// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\RoverDebugging.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "B:\\vs_projects\\Mission Console\\res\\icon.ico"
IDI_ICON                ICON                    "res\\icon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Mission Console"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,13,19,21,20
    LTEXT           "Mission Console, Version 0.1",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
    CONTROL         "<a href=""https://docs.google.com/document/d/1BPM8DWTZqkMRy7DPYaiJOv0lKSWALgAcaWXADufRYe8/edit?hl=en#"">Launch Help</a>",IDC_LAUNCH_HELP,
                    "SysLink",WS_TABSTOP,42,38,60,14
END

IDD_ROVERDEBUGGING_DIALOG DIALOGEX 0, 0, 320, 197
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Mission Console"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Analysis Tool",IDC_IR_DEBUG,245,86,50,14
    EDITTEXT        IDC_LRIR_VALUE,187,49,40,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "IR tools",IDC_STATIC,173,7,137,104,WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,209,176,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,276,176,50,14,NOT WS_VISIBLE
    LTEXT           "Long Range Sample",IDC_STATIC,233,51,64,8
    EDITTEXT        IDC_MRIR_VALUE,187,67,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Medium Range Sample",IDC_STATIC,233,69,72,8
    CONTROL         "Enable Refreshing",IDC_IR_REFRESH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,20,74,10
    CONTROL         "Meters / Feet",IDC_IR_METERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,33,62,10
END

IDD_IR_DEBUGGER DIALOGEX 0, 0, 332, 99
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IR Debugger"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Stop Capture",IDC_IR_CAPTURE_END,80,69,50,14
    PUSHBUTTON      "Start Capture",IDC_IR_CAPTURE_START,20,68,50,14
    EDITTEXT        IDC_RECORD_COUNT,15,48,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_UNIQUE_FILE_ID,15,31,63,14,ES_AUTOHSCROLL
    LTEXT           "Results captured",IDC_STATIC,83,51,55,8
    LTEXT           "Unique file identifier",IDC_STATIC,83,34,63,8
    CONTROL         "Capture Running",IDC_IR_CAPTURE_RUNNING,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_DISABLED | WS_TABSTOP,72,16,70,10
    GROUPBOX        "File Manager",IDC_STATIC,7,7,144,85
    GROUPBOX        "About this dialog",IDC_STATIC,159,7,166,85
    LTEXT           "The IR Debugger will create a .csv file of sequentially transmitted analog to digital conversions.\n\nThe file is created on the users desktop and the file name can have an identifier attached to it.  Otherwise a file with the same name will be overwritten.",IDC_STATIC,167,19,147,66
END

IDD_COM_CONNECT DIALOGEX 0, 0, 156, 72
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "COM Connect"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,99,51,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,99,51,50,14,NOT WS_VISIBLE
    COMBOBOX        IDC_COM_NUM,15,23,58,41,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Connect",IDC_COM_CONNECT,87,23,50,14
    PUSHBUTTON      "Disconnect",IDC_COM_DISCONNECT,87,42,50,14
    GROUPBOX        "COM",IDC_STATIC,7,7,141,58
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "None"
            VALUE "FileDescription", "EE444: Mission Console for debugging the mission"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Rover Debugging.exe"
            VALUE "LegalCopyright", "(c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "Rover Debugging.exe"
            VALUE "ProductName", "Mission Console"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_ROVERDEBUGGING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 10
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END

    IDD_IR_DEBUGGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_COM_CONNECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 65
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "B:\\vs_projects\\Mission Console\\res\\icon.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About Mission Console..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\RoverDebugging.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

